.squid-form {
  & .squids-form__header {
    @apply text-3xl font-medium mt-10 mb-5;
  }

  & .squids-form__error {
    @apply text-red-600;
  }

  & .squids-form__hide {
    @apply hidden;
  }

  & .squids-form__input-field,
  & .squids-form__select-field {
    @apply w-1/2 my-2 ml-2 rounded-md;
  }

  & .squids-form__submit-button,
  & .squids-form__reset-button {
    @apply p-2 my-4 rounded-md bg-cyan-600 text-zinc-200 cursor-pointer hover:bg-cyan-500 hover:text-zinc-100 transition duration-200;
  }

  & .squids-form__reset-button {
    @apply ml-3;
  }
}
