.index-header__text {
  @apply font-eczar text-center text-5xl font-semibold py-3;
}

.squid-tile__header {
  @apply font-medium;
}

.squid-tile {
  @apply my-3 text-lg;
}

.pagination__buttons {
  @apply text-center text-xl mt-10;
}

.pagination__button-scroll {
  @apply px-2 text-cyan-600 hover:text-cyan-500 transition duration-200;
}

.pagination__button-scroll__disabled {
  @apply text-slate-300 pointer-events-none;
}

.pagination__page-number {
  @apply px-3 hover:text-cyan-500 transition duration-200;
}

.pagination__current-page-number {
  @apply font-medium px-3 shadow-lg rounded-md text-zinc-200 bg-cyan-700;
}
